<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgrey"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:padding="10px"
        app:cardCornerRadius="5px"
        android:elevation="3px"
        app:contentPadding="20px"
        app:cardMaxElevation="6px"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_music"/>
            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:layout_marginLeft="80px"
                android:layout_toRightOf="@+id/iv_image"
                android:text="梵高先生"
                />

            <TextView
                android:id="@+id/tv_player"
                style="@style/ContentStyle"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="80px"
                android:layout_marginTop="30px"
                android:layout_toRightOf="@+id/iv_image"
                android:text="李志"
                />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>