# LoveDouBan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
douban/: build.gradle
douban/src/main/: AndroidManifest.xml
douban/src/main/java/com/zs/douban/: MyApp.java
douban/src/main/java/com/zs/douban/adapter/: AvatarsAdapter.java  HomeTabsAdapter.java  MovieListAdapter.java  MusicAdapter.java  ReadAdapter.java  ReviewsAdapter.java
douban/src/main/java/com/zs/douban/api/: DoubanApi.java  NetWorkCallBack.java
douban/src/main/java/com/zs/douban/app/: MyApp.java
douban/src/main/java/com/zs/douban/customview/: CustomLoadMoreView.java  FooterBehavior.java  FooterBehaviorDependAppBar.java  GlideCircleTransform.java
douban/src/main/java/com/zs/douban/customview/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
douban/src/main/java/com/zs/douban/customview/swipecard/: CardCallback.java  CardConfig.java  OverLayCardLayoutManager.java
douban/src/main/java/com/zs/douban/injector/component/: HotComponent.java  MovieDetailComponent.java  MovieListComponent.java  ReadComponent.java
douban/src/main/java/com/zs/douban/injector/module/: HotModule.java  MovieDetailModule.java  MovieListModule.java  ReadModule.java
douban/src/main/java/com/zs/douban/model/: CastsBean.java  DirectorsBean.java  HotModel.java  MovieDetailModel.java  MovieModel.java  ReadModel.java
douban/src/main/java/com/zs/douban/model/bean/: BombMusic.java  CastsBean.java  DirectorsBean.java  MovieDetailBean.java  MovieListBean.java  ReadBean.java
douban/src/main/java/com/zs/douban/model/model/: BaseModel.java  MovieListModel.java
douban/src/main/java/com/zs/douban/module/activity/detail/: MovieDetailActivity.java
douban/src/main/java/com/zs/douban/module/activity/home/: HomeActivity.java  HomeActivityPresenter.java  LaunchActivity.java
douban/src/main/java/com/zs/douban/module/adapter/: BaseListAdapter.java  HomeTabsAdapter.java  MovieListAdapter.java  ReadAdapter.java  hotAdapter.java
douban/src/main/java/com/zs/douban/module/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  IView.java
douban/src/main/java/com/zs/douban/module/fragment/: DrawerFragment.java
douban/src/main/java/com/zs/douban/module/fragment/book/: ReadFragment.java
douban/src/main/java/com/zs/douban/module/fragment/movie/: MovieFragment.java  MovieListFragment.java
douban/src/main/java/com/zs/douban/module/fragment/movie/coming/: ComingFragment.java
douban/src/main/java/com/zs/douban/module/fragment/movie/hot/: HotFragment.java  HotPresenter.java
douban/src/main/java/com/zs/douban/module/fragment/movie/top/: TopFragment.java
douban/src/main/java/com/zs/douban/module/fragment/music/: MusicFragment.java
douban/src/main/java/com/zs/douban/module/presenter/: HomeActivityPresenter.java  MovieListPresenter.java  ReadPresenter.java
douban/src/main/java/com/zs/douban/presenter/: BasePresenter.java  HomeActivityPresenter.java  IPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  ReadPresenter.java
douban/src/main/java/com/zs/douban/presenter/presenter/: BasePresenter.java  IPresenter.java
douban/src/main/java/com/zs/douban/ui/: Iview.java
douban/src/main/java/com/zs/douban/ui/activity/: BaseActivity.java  HomeActivity.java  LaunchActivity.java  MovieDetailActivity.java
douban/src/main/java/com/zs/douban/ui/activity/detail/: MovieDetailActivity.java
douban/src/main/java/com/zs/douban/ui/activity/home/: HomeActivity.java  HomeActivityPresenter.java  LaunchActivity.java
douban/src/main/java/com/zs/douban/ui/adapter/: HomeTabsAdapter.java  hotAdapter.java
douban/src/main/java/com/zs/douban/ui/base/: BaseActivity.java  BaseFragment.java  IView.java
douban/src/main/java/com/zs/douban/ui/fragment/: BaseFragment.java  ComingFragment.java  DrawerFragment.java  HotFragment.java  MovieFragment.java  MusicFragment.java  ReadFragment.java  TopFragment.java
douban/src/main/java/com/zs/douban/ui/fragment/book/: ReadFragment.java
douban/src/main/java/com/zs/douban/ui/fragment/movie/: MovieFragment.java
douban/src/main/java/com/zs/douban/ui/fragment/music/: MusicFragment.java
douban/src/main/java/com/zs/douban/utils/: Constant.java  HttpUtils.java  SwipeRefreshHelper.java  Utils.java
douban/src/main/java/com/zs/douban/view/: CustomLoadMoreView.java
douban/src/main/java/com/zs/douban/view/activity/detail/: MovieDetailActivity.java  MovieDetailDetailActivity.java  MoviePlayActivity.java
douban/src/main/java/com/zs/douban/view/activity/home/: HomeActivity.java  LaunchActivity.java
douban/src/main/java/com/zs/douban/view/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BasePresenter.java  IView.java
douban/src/main/java/com/zs/douban/view/fragment/: DrawerFragment.java
douban/src/main/java/com/zs/douban/view/fragment/book/: ReadFragment.java
douban/src/main/java/com/zs/douban/view/fragment/movie/: MovieFragment.java  MovieListFragment.java  MovieListListFragment.java
douban/src/main/java/com/zs/douban/view/fragment/music/: MusicFragment.java  MusicListFragment.java
douban/src/main/java/com/zs/douban/view/fragment/read/: ReadListFragment.java
douban/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_movie_detail.xml  activity_movie_play.xml  fragment_coming.xml  fragment_hot.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_music.xml  fragment_read.xml  fragment_top.xml  item_avatars.xml  item_movie.xml  item_music.xml  item_read.xml  item_reviews.xml  nav_header.xml  toolbar.xml
douban/src/main/res/menu/: drawer_menu.xml  sample_actions.xml  theme_menu.xml
douban/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
douban/src/main/res/values-v21/: styles.xml
douban/src/main/res/xml/: bottombar_tabs.xml
(+17 files in other folders)
